<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="815.0" prefWidth="1543.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abstraction.controllers.Controllers_Producto.Controller_Ver_Producto">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="815.0" prefWidth="1549.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="botonCerrarSesion" layoutX="20.0" layoutY="709.0" mnemonicParsing="false" onAction="#onActionCerrarSesion" prefHeight="26.0" prefWidth="274.0" text="                Cerrar Sesión">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="27.0" />
               </font>
            </Button>
            <Button fx:id="botonPerfil" layoutX="18.0" layoutY="621.0" mnemonicParsing="false" onAction="#onActionPerfil" prefHeight="26.0" prefWidth="274.0" text="Perfil">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="27.0" />
               </font>
            </Button>
            <Button fx:id="botonFacturacion" layoutX="21.0" layoutY="493.0" mnemonicParsing="false" onAction="#onActionFacturacion" prefHeight="62.0" prefWidth="274.0" text="                     Facturación">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="27.0" />
               </font>
            </Button>
            <Button fx:id="botonCotizaciones" layoutX="20.0" layoutY="414.0" mnemonicParsing="false" onAction="#onActionCotizaciones" prefHeight="62.0" prefWidth="274.0" text="                     Cotizaciones">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="27.0" />
               </font>
            </Button>
            <Button fx:id="botonPedidos" layoutX="18.0" layoutY="333.0" mnemonicParsing="false" onAction="#onActionPedidos" prefHeight="62.0" prefWidth="274.0" text="                          Pedidos">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="27.0" />
               </font>
            </Button>
            <Button fx:id="botonProductos" layoutX="17.0" layoutY="255.0" mnemonicParsing="false" onAction="#onActionProductos" prefHeight="62.0" prefWidth="274.0" text="                          Productos">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="27.0" />
               </font>
            </Button>
            <Button fx:id="botonDashBoard" layoutX="18.0" layoutY="181.0" mnemonicParsing="false" onAction="#onActionDashBoard" prefHeight="62.0" prefWidth="274.0" text="                        DashBoard">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="27.0" />
               </font>
            </Button>
            <Line endX="-34.0" endY="538.0" layoutX="353.0" layoutY="276.0" startX="-34.0" startY="-277.0" stroke="#00000067" />
            <Text layoutX="1344.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Line endX="-8.5" layoutX="327.0" layoutY="152.0" startX="-337.0" stroke="#00000079" />
            <Line endX="-19.5" layoutX="334.0" layoutY="579.0" startX="-337.0" stroke="#00000079" />
            <Text layoutX="115.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abstraction">
               <font>
                  <Font name="Franklin Gothic Demi" size="38.0" />
               </font>
            </Text>
            <Text layoutX="359.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver Producto">
               <font>
                  <Font name="Franklin Gothic Demi" size="50.0" />
               </font>
            </Text>
            <Text fill="#686666" layoutX="355.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Producto">
               <font>
                  <Font name="Franklin Gothic Demi" size="30.0" />
               </font>
            </Text>
            <Text fill="#686666" layoutX="373.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REF: ">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Text>
            <Text fill="#686666" layoutX="359.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio Unitario">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Text>
            <Text fill="#686666" layoutX="357.0" layoutY="667.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidades Existentes">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Text>
            <ImageView fitHeight="85.0" fitWidth="94.0" layoutX="20.0" layoutY="37.0">
               <image>
                  <Image url="@../ImagenesRecurso/abstraction.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="193.0" fitWidth="193.0" layoutX="373.0" layoutY="299.0">
               <image>
                  <Image url="@../ImagenesRecurso/verProducto.png" />
               </image>
            </ImageView>
            <Button fx:id="botonRegresar" layoutX="1275.0" layoutY="695.0" mnemonicParsing="false" onAction="#onActionRegresar" prefHeight="26.0" prefWidth="137.0" text="Regresar">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="27.0" />
               </font>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="53.0" layoutY="715.0">
               <image>
                  <Image url="@../ImagenesRecurso/cerrar-sesion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="53.0" layoutY="627.0">
               <image>
                  <Image url="@../ImagenesRecurso/perfil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="47.0" layoutX="70.0" layoutY="502.0">
               <image>
                  <Image url="@../ImagenesRecurso/factura.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="70.0" layoutY="423.0">
               <image>
                  <Image url="@../ImagenesRecurso/solicitud-de-cotizacion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="51.0" layoutX="69.0" layoutY="338.0">
               <image>
                  <Image url="@../ImagenesRecurso/caja.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="47.0" layoutX="72.0" layoutY="264.0">
               <image>
                  <Image url="@../ImagenesRecurso/paquete.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="67.0" layoutY="186.0">
               <image>
                  <Image url="@../ImagenesRecurso/monitor.png" />
               </image>
            </ImageView>
            <Text fx:id="nombreProductoText" layoutX="371.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nombreProductoText">
               <font>
                  <Font name="Franklin Gothic Medium" size="22.0" />
               </font>
            </Text>
            <Text fx:id="referenciaProductoText" layoutX="428.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="referenciaProductoText">
               <font>
                  <Font name="Franklin Gothic Medium" size="22.0" />
               </font>
            </Text>
            <Text fx:id="precioUnitarioText" layoutX="359.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="precioUnitarioText">
               <font>
                  <Font name="Franklin Gothic Medium" size="22.0" />
               </font>
            </Text>
            <Text fx:id="cantidadesExisText" layoutX="359.0" layoutY="703.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cantidadesExisText">
               <font>
                  <Font name="Franklin Gothic Medium" size="22.0" />
               </font>
            </Text>
            <Text fill="#686666" layoutX="727.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Text>
            <Text fx:id="descripcionText" layoutX="727.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="descripcionText">
               <font>
                  <Font name="Franklin Gothic Medium" size="22.0" />
               </font>
            </Text>
         </children>
    </AnchorPane>
  </children>
</VBox>
